# thefactory

./: README.md  index.html  package-lock.json  package.json  pom.xml  ressources.html
CMS/my-strapi-project/: package-lock.json  package.json
CMS/my-strapi-project/src/components/test/: image-with-bullet-points.json  skill.json
FactoryCMS/factory-cms/: package-lock.json  package.json
css/: freelancer.css
frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  router.tsx  theme.ts
frontend/src/Contexts/: InventoryContext.tsx  LoginContext.ts  LoginContext.tsx  ManagerAndLabContext.tsx
frontend/src/components/: AddWorkshop.tsx  Footer.tsx  LabSectionComponent.tsx  ManagerCard.tsx  ManagerInfo.tsx  ManagerSection.tsx  NavBar.tsx  NavDrawer.tsx  OfficeHourCard.tsx  PageSection.tsx  PastWorkshops.tsx  UpcomingWorkshops.tsx  WeekView.tsx  WeekViewSection.tsx  WorkshopAccordion.tsx
frontend/src/routes/: AddMember.tsx  Home.tsx  Inventory.tsx  Login.tsx  Members.tsx  ModifyMember.tsx  OfficeHours.tsx  OurLab.tsx  Resources.tsx  Workshops.tsx
frontend/src/state/: GlobalState.tsx
frontend/src/types/: FactoryManager.ts  LabSection.ts  LabSectionRow.ts  WorkshopDT.ts  WorkshopDTO.ts
mail/: contact_me.php
src/: router.tsx
theFactory-backend/: pom.xml  readme.md
theFactory-backend/src/main/java/ca/theFactory_backend/: TheFactoryBackendApplication.java
theFactory-backend/src/main/java/ca/theFactory_backend/config/: SecurityConfig.java  SecurityFilter.java  SwaggerConfig.java  YamlConfig.java
theFactory-backend/src/main/java/ca/theFactory_backend/controllers/: AuthenticationController.java  PersonController.java  WorkshopController.java
theFactory-backend/src/main/java/ca/theFactory_backend/controllers/dtos/: NewPersonDTO.java  NewRentalTransactionDTO.java  RentalTransactionDTO.java  WorkshopDTO.java
theFactory-backend/src/main/java/ca/theFactory_backend/controllers/mappers/: PersonMapper.java  RentalTransactionMapper.java  WorkshopMapper.java
theFactory-backend/src/main/java/ca/theFactory_backend/factory/: YamlPropertySourceFactory.java
theFactory-backend/src/main/java/ca/theFactory_backend/model/: Item.java  Location.java  Person.java  PersonDetails.java  Product.java  PurchaseTransaction.java  RentalTransaction.java  Role.java  Transaction.java  Workshop.java
theFactory-backend/src/main/java/ca/theFactory_backend/model/enums/: ItemCondition.java
theFactory-backend/src/main/java/ca/theFactory_backend/repositories/: ItemRepository.java  LocationRepository.java  PersonRepository.java  ProductRepository.java  PurchaseTransactionRepository.java  RentalTransactionRepository.java  RoleRepository.java  TransactionRepository.java  WorkshopRepository.java
theFactory-backend/src/main/java/ca/theFactory_backend/security/: Login.java  Principal.java
theFactory-backend/src/main/java/ca/theFactory_backend/security/authentication/: SuccessHandler.java
theFactory-backend/src/main/java/ca/theFactory_backend/services/: IdentityService.java  ItemService.java  LocationService.java  PersonService.java  ProductService.java  RentalTransactionService.java  WorkshopService.java
theFactory-backend/src/main/resources/: application.yml  banner.txt
theFactory-backend/src/test/api/workshop/: workshop.http
theFactory-backend/src/test/java/ca/theFactory_backend/: TheFactoryBackendApplicationTests.java
theFactory-backend/src/test/java/ca/theFactory_backend/controllers/mappers/: RentalTransactionMapperTest.java  WorkshopMapperTest.java
theFactory-backend/src/test/java/ca/theFactory_backend/services/: RentalTransactionServiceTest.java  WorkshopServiceTest.java
theFactory-frontend/: bun.lockb  index.html  package.json  pom.xml  vite.config.ts
theFactory-frontend/src/: App.css  App.tsx  main.tsx  router.tsx
theFactory-frontend/src/components/FactoryIcon/: FactoryIcon.tsx
theFactory-frontend/src/components/Footer/: Footer.tsx
theFactory-frontend/src/components/NavBar/: NavBar.tsx
theFactory-frontend/src/components/PageSection/: PageSection.tsx
theFactory-frontend/src/model/: ManagerDTO.ts  WorkshopDTO.ts
theFactory-frontend/src/pages/Home/: Home.tsx
theFactory-frontend/src/pages/Home/Content/: About.tsx  LearnMore.tsx  LearnMoreBox.tsx  Membership.tsx  index.ts
theFactory-frontend/src/pages/Inventory/: Inventory.tsx
theFactory-frontend/src/pages/Login/: Login.tsx
theFactory-frontend/src/pages/Manager/: Manager.tsx
theFactory-frontend/src/pages/OfficeHours/: OfficeHours.tsx
theFactory-frontend/src/pages/OfficeHours/Content/: ManagerCard.tsx  ManagerInfo.tsx  ManagerSection.tsx  WeekView.tsx  WeekViewSection.tsx
theFactory-frontend/src/pages/Resources/: Resources.tsx
theFactory-frontend/src/pages/Workshops/: Workshops.tsx
theFactory-frontend/src/pages/Workshops/Content/: AddWorkshop.tsx  PastWorkshops.tsx  UpcomingWorkshops.tsx  WorkshopAccordion.tsx  index.ts
theFactory-frontend/src/state/: GlobalState.tsx  UserState.ts
theFactory-frontend/src/theme/: theme.ts
thefactory/: package-lock.json
thefactory-frontend/: index.html  package-lock.json  package.json
thefactory-frontend/src/: App.css  App.tsx  AppRouter.tsx  main.tsx  router.tsx
thefactory-frontend/src/components/: FactoryIcon.tsx  NavBar.tsx
thefactory-frontend/src/components/FactoryIcon/: index.ts
thefactory-frontend/src/components/Footer/: Footer.tsx
thefactory-frontend/src/components/NavBar/: NavBar.tsx
thefactory-frontend/src/pages/: OfficeHoursPage.tsx  ResourcesPage.tsx  WorkshopsPage.tsx
thefactory-frontend/src/pages/Home/: Home.tsx
thefactory-frontend/src/pages/HomePage/: HomePage.tsx
thefactory-frontend/src/pages/OfficeHours/: OfficeHours.tsx  index.ts  officeHours.css
thefactory-frontend/src/pages/Resources/: Resources.tsx
thefactory-frontend/src/pages/Workshops/: Workshops.tsx  index.ts
thefactory-frontend/src/theme/: theme.ts
thefactory-frontend/src/utils/: AppRouter.tsx
thefactory/src/: App.tsx
thefactory/src/components/: NavBar.tsx
thefactory/src/routes/: Home.tsx
(+34 files in other folders)
