  _______ _            ______         _
 |__   __| |          |  ____|       | |
    | |  | |__   ___  | |__ __ _  ___| |_ ___  _ __ _   _
    | |  | '_ \ / _ \ |  __/ _` |/ __| __/ _ \| '__| | | |
    | |  | | | |  __/ | | | (_| | (__| || (_) | |  | |_| |
    |_|  |_| |_|\___| |_|  \__,_|\___|\__\___/|_|   \__, |
                                                     __/ |
                                                    |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
